In [1]:
import pandas as pd

In [2]:
d_parse=lambda x:pd.datetime.strptime(x,'%b %d, %Y')
df2 = pd.read_csv("C:/Users/hp/Desktop/Datasets/timeseries.csv")
df=pd.read_csv("C:/Users/hp/Desktop/Datasets/timeseries.csv",parse_dates=["Date"],date_parser=d_parse)

df.head()

        Date     Open     High      Low    Close       Volume      Market Cap
0 2018-02-20  1543.27  1569.03  1414.35  1418.73  820,947,000  26,199,800,000
1 2018-02-19  1483.34  1553.81  1483.34  1534.77  578,906,000  25,179,700,000
2 2018-02-18  1552.10  1641.40  1428.49  1487.46  907,873,000  26,344,200,000
3 2018-02-17  1548.48  1568.64  1517.14  1551.39  641,719,000  26,280,100,000
4 2018-02-16  1373.16  1558.66  1369.68  1552.20  961,010,000  23,302,000,000

In [3]:
df2.head(10)

,Date,Open,High,Low,Close,Volume,Market Cap
0,"Feb 20, 2018",1543.27,1569.03,1414.35,1418.73,"820,947,000","26,199,800,000"
1,"Feb 19, 2018",1483.34,1553.81,1483.34,1534.77,"578,906,000","25,179,700,000"
2,"Feb 18, 2018",1552.10,1641.40,1428.49,1487.46,"907,873,000","26,344,200,000"
3,"Feb 17, 2018",1548.48,1568.64,1517.14,1551.39,"641,719,000","26,280,100,000"
4,"Feb 16, 2018",1373.16,1558.66,1369.68,1552.20,"961,010,000","23,302,000,000"
5,"Feb 15, 2018",1358.65,1400.71,1330.18,1375.81,"502,454,000","23,053,300,000"
6,"Feb 14, 2018",1229.18,1384.06,1229.18,1362.27,"629,852,000","20,854,300,000"
7,"Feb 13, 2018",1285.23,1289.42,1205.73,1231.98,"442,663,000","21,803,000,000"
8,"Feb 12, 2018",1222.43,1302.66,1222.43,1283.91,"466,213,000","20,735,400,000"
9,"Feb 11, 2018",1255.59,1306.20,1197.87,1217.64,"651,555,000","21,295,600,000"

In [4]:
df["Days"]=df["Date"].dt.day_name()
df.head()

,Date,Open,High,Low,Close,Volume,Market Cap,Days
0,2018-02-20,1543.27,1569.03,1414.35,1418.73,"820,947,000","26,199,800,000",Tuesday
1,2018-02-19,1483.34,1553.81,1483.34,1534.77,"578,906,000","25,179,700,000",Monday
2,2018-02-18,1552.10,1641.40,1428.49,1487.46,"907,873,000","26,344,200,000",Sunday
3,2018-02-17,1548.48,1568.64,1517.14,1551.39,"641,719,000","26,280,100,000",Saturday
4,2018-02-16,1373.16,1558.66,1369.68,1552.20,"961,010,000","23,302,000,000",Friday

In [5]:
grpp=df.groupby("Days")

In [6]:
df["Date"].max()-df["Date"].min()

Timedelta('212 days 00:00:00')

In [7]:
import xlwt,openpyxl,xlrd

In [8]:
df.to_excel("datetime2.xlsx")

In [9]:
df.to_json("datetime2.json",orient="records",lines=True)